<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.sunlife.web.apps</groupId>
		<artifactId>web-apps-helloworld</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-apps-helloworld-ear</artifactId>
	<packaging>ear</packaging>
	<name>web-apps-helloworld-ear</name>
	<description>Ear module for web-apps-helloworld</description>
	<dependencies>
		<dependency>
			<groupId>ca.sunlife.web.apps</groupId>
			<artifactId>web-apps-helloworld-war</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>${application.deployment.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>false</generateApplicationXml>
					<earSourceDirectory>${project.basedir}/src/main/application</earSourceDirectory>
					<displayName>${application.deployment.name}</displayName>
					<modules>
						<webModule>
							<groupId>ca.sunlife.web.apps</groupId>
							<artifactId>web-apps-helloworld-war</artifactId>
							<contextRoot>/${application.deployment.name}</contextRoot>
							<bundleFileName>${application.deployment.name}.war</bundleFileName>
							<uri>${application.deployment.name}.war</uri>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
