# helloworld

./: .gitignore  Jenkinsfile  Jenkinsfile.temp  KubernetesPod.yaml  build.cmd  build.sh  deploy.sh  k8s-Jenkinsfile  new.txt  pipeline_config.groovy  pom.xml  skilllync  sonar.cmd
web-apps-helloworld-dist/: pom.xml
web-apps-helloworld-dist/src/main/assembly/: dist-sources.xml  dist.xml
web-apps-helloworld-dist_legacy/: pom.xml
web-apps-helloworld-dist_legacy/src/main/assembly/: dist.xml
web-apps-helloworld-ear/: pom.xml
web-apps-helloworld-war/: pom.xml
web-apps-helloworld-war/src/main/java/ca/sunlife/web/apps/web_apps_helloworld/: BuildVersion.java  package-info.java
web-apps-helloworld-war/src/main/resources/ca/sunlife/web/apps/web_apps_helloworld/: build.properties
web-apps-helloworld-war/src/main/webapp/WEB-INF/: web.xml
web-apps-helloworld-war/src/test/java/ca/sunlife/web/apps/web_apps_helloworld/: BuildVersionTest.java
web-apps-helloworld-zip/: pom.xml
web-apps-helloworld-zip/src/main/assembly/: deployment-zip.xml
web-apps-helloworld-zip/src/main/resources/cfg/: application.properties.j2
web-apps-helloworld-zip/src/main/resources/vars/: microdev-deploy-vars.yml
web-apps-helloworld-zip_legacy/: pom.xml
