<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.sunlife.web.apps</groupId>
		<artifactId>web-apps-helloworld</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-apps-helloworld-zip</artifactId>
	<packaging>pom</packaging>
	<name>web-apps-helloworld-zip</name>
	<description>Zip deployment module for web-apps-helloworld</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution><id>copy-stage-leg2</id><phase>validate</phase><goals><goal>copy-resources</goal></goals><configuration><outputDirectory>target/zip/env/stage${application.deployment.group}leg2</outputDirectory><resources><resource><directory>src/main/resources/env/stage${application.deployment.group}leg1</directory><filtering>true</filtering></resource></resources></configuration></execution>
					<execution><id>copy-stage-leg3</id><phase>validate</phase><goals><goal>copy-resources</goal></goals><configuration><outputDirectory>target/zip/env/stage${application.deployment.group}leg3</outputDirectory><resources><resource><directory>src/main/resources/env/stage${application.deployment.group}leg1</directory><filtering>true</filtering></resource></resources></configuration></execution>
					<execution><id>copy-prod-leg2</id><phase>validate</phase><goals><goal>copy-resources</goal></goals><configuration><outputDirectory>target/zip/env/prod${application.deployment.group}leg2</outputDirectory><resources><resource><directory>src/main/resources/env/prod${application.deployment.group}leg1</directory><filtering>true</filtering></resource></resources></configuration></execution>
					<execution><id>copy-prod-leg3</id><phase>validate</phase><goals><goal>copy-resources</goal></goals><configuration><outputDirectory>target/zip/env/prod${application.deployment.group}leg3</outputDirectory><resources><resource><directory>src/main/resources/env/prod${application.deployment.group}leg1</directory><filtering>true</filtering></resource></resources></configuration></execution>
					<execution><id>copy-prod-leg11</id><phase>validate</phase><goals><goal>copy-resources</goal></goals><configuration><outputDirectory>target/zip/env/prod${application.deployment.group}leg11</outputDirectory><resources><resource><directory>src/main/resources/env/prod${application.deployment.group}leg1</directory><filtering>true</filtering></resource></resources></configuration></execution>
					<execution><id>copy-prod-leg12</id><phase>validate</phase><goals><goal>copy-resources</goal></goals><configuration><outputDirectory>target/zip/env/prod${application.deployment.group}leg12</outputDirectory><resources><resource><directory>src/main/resources/env/prod${application.deployment.group}leg1</directory><filtering>true</filtering></resource></resources></configuration></execution>
					<execution><id>copy-prod-leg13</id><phase>validate</phase><goals><goal>copy-resources</goal></goals><configuration><outputDirectory>target/zip/env/prod${application.deployment.group}leg13</outputDirectory><resources><resource><directory>src/main/resources/env/prod${application.deployment.group}leg1</directory><filtering>true</filtering></resource></resources></configuration></execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/deployment-zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>eclipse-only</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution><id>copy-zip-cfg</id><phase>validate</phase><goals><goal>copy-resources</goal></goals><configuration><outputDirectory>/web/mydomain/myserver/${application.deployment.group}/cfg</outputDirectory><resources><resource><directory>src/main/resources/cfg</directory><filtering>true</filtering></resource></resources></configuration></execution>
							<execution><id>copy-zip-mydomain-cfg</id><phase>validate</phase><goals><goal>copy-resources</goal></goals><configuration><outputDirectory>/web/mydomain/myserver/${application.deployment.group}/cfg</outputDirectory><resources><resource><directory>src/main/resources/env/mydomain/cfg</directory><filtering>true</filtering></resource></resources></configuration></execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
