<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.sunlife.web.apps</groupId>
		<artifactId>web-apps-helloworld</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>
	<artifactId>web-apps-helloworld-dist</artifactId>
	<packaging>pom</packaging>
	<name>web-apps-helloworld-dist</name>
	<description>Distribution module for web-apps-helloworld</description>
	<dependencies>
		<dependency>
			<groupId>ca.sunlife.web.apps</groupId>
			<artifactId>web-apps-helloworld-ear</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>ca.sunlife.web.apps</groupId>
			<artifactId>web-apps-helloworld-war</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<classifier>sources</classifier>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ca.sunlife.web.apps</groupId>
			<artifactId>web-apps-helloworld-zip</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<classifier>deployment-zip</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>ca.sunlife.web.apps</groupId>
			<artifactId>web-apps-helloworld-zip</artifactId>
			<version>1.5.0-SNAPSHOT</version>
			<classifier>deployment-zip</classifier>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dist.xml</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<!--
                  	<execution>
						<configuration>
							<descriptor>src/main/assembly/dist-sources.xml</descriptor>
						</configuration>
						<id>dist-sources-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
              		-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
