# application properties
application.group=${project.groupId}
application.name=${project.artifactId}
application.version=${project.version}-BUILD${jenkins.build.number}

build.timestamp=${build.timestamp}

jenkins.build.number=${jenkins.build.number}
jenkins.build.job.name=${jenkins.build.job.name}

git.branch=${git.branch}
git.release.branch=${git.release.branch}
git.commit=${git.commit}
git.url=${git.url}

